<!DOCTYPE HTML>
<html>
	<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
		<title>Alexis' Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/prime.css" />
		<script src="https://kit.fontawesome.com/967df65369.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Mon Portfolio</h1>
						<p>Une présentation de mes projets</p>

					</div>

				<!-- Header -->
					<header>

					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Mon Portfolio</a></li>
							<li><a href="about.html">A propos de moi</a></li>
						</ul>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/alexis-velluet-778a95230/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/DeVal-X" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="https://codepen.io/DeVal-X" target="_blank" class="icon brands  fa-codepen"><span class="label">CodePen</span></a></li>
            </ul>
					</nav>

				<!-- Main -->
					<div id="main">
            <section class="post">
              <header class="major">
                <h1>showcase</h1>
              </header>
              <div class="prime">
                <div class="options">
                  <div class="option active" style="background:url('images/escape/homepage.jpg') left/cover;">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                          <i class="fas fa-solid fa-lock" style="color: #5b261e;"></i>
                        </div>
                        <div class="info">
                          <div class="major"><a href="project_escape.html">Escape</a></div>
                          <div class="sub">Un escape game en ligne</div>
                        </div>
                    </div>
                  </div>

                  <div class="option" style="background:url('images/bff/homepage.jpg') center/cover;">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                          <i class="fas fa-solid fa-dragon" style="color: #373737;"></i>
                        </div>
                        <div class="info">
                          <div class="major"><a href="project_bff.html">Bff</a></div>
                          <div class="sub">Un marketplace d'animaux fantastiques</div>
                        </div>
                    </div>
                  </div>

                  <div class="option" style="background:url('images/screen_password.jpg') top/cover;">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                          <i class="fas fa-solid fa-key" style="color: #149f75;"></i>
                        </div>
                        <div class="info">
                          <div class="major"><a href="project_password.html">Password Generator</a></div>
                          <div class="sub">Un générateur de mot de passe aléatoire</div>
                        </div>
                    </div>
                  </div>

                  <div class="option" style="background:url('images/screen_converter.jpg') top/cover;">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                          <i class="fas fa-atom" style="color: #8f004e;"></i>
                        </div>
                        <div class="info">
                          <div class="major"><a href="project_converter.html"></a>Unit converter</div>
                          <div class="sub">Un convertisseur d'unité de mesure</div>
                        </div>
                    </div>
                  </div>
                  <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
                  <div class="shadow"></div>
                    <div class="label">
                      <div class="icon">
                        <i class="fas fa-film" style="color: #511f35;"></i>
                      </div>
                      <div class="info">
                        <div class="major"><a href="project_password.html"></a>My Watchlist</div>
                        <div class="sub">outil de gestion de liste de films</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
					</div>



				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Design: HTML5 UP</a></li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
