<!DOCTYPE HTML>
<html>
	<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
		<title>Toy train project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<script src="https://kit.fontawesome.com/967df65369.js" crossorigin="anonymous" defer></script>
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

      <!-- Intro -->
        <div id="intro">
          <h1>Mon Portfolio</h1>
          <p>Une vitrine de mes projets</p>

        </div>

      <!-- Header -->
        <!--<header id="header">
          <a href="index.html" class="logo">page d'accueil</a>
        </header> -->

      <!-- Nav -->
        <nav id="nav">
          <ul class="links">
            <li><a href="./index.html">Mes projets</a></li>
            <li class="active"><a href="">Ce projet</a></li>
            <li><a href="./about.html">A propos</a></li>
          </ul>

          <ul class="icons">
            <li><a href="https://www.linkedin.com/in/alexis-velluet-778a95230/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
            <li><a href="https://github.com/DeVal-X" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="https://codepen.io/DeVal-X" target="_blank" class="icon brands  fa-codepen"><span class="label">CodePen</span></a></li>
          </ul>

        </nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">

									<h1>Animated toy train</h1>
									<p>Un petit train qui avance sur des rails</p>
								</header>

                <div class="image main legend">
                  <video autoplay loop muted playsinline>
                    <source src="./images/toytrain-rec.mp4" type="video/mp4" alt="une vidéo d'un train avançant sur des rails">
                  </video>
                  <p>Page principale de l'application web.</p>
                </div>


								<h3>Stack</h3>
                <p>HTML, CSS</p>

                <h4>Description</h4>
								<p>
                  Ce projet consiste en un train dessiné et animé exclusivement en CSS, évoluant de manière fluide le long de rails virtuels. Il offre une expérience visuelle dynamique et immersive, démontrant les possibilités créatives offertes par l'animation CSS pure.
                </p>

                <h4>Contexte</h4>
								<p>
                  Fort d'une expérience professionnelle préalable dans le secteur ferroviaire, je suis actuellement en transition vers le domaine de la programmation. À mes débuts dans cette transition, j'ai décidé de développer mes compétences en combinant mes connaissances du monde ferroviaire avec ma nouvelle passion pour le code.
                </p>

								<div>
									<ul class="actions special">
										<li><a href="https://github.com/DeVal-X/toy-train/tree/master" target ="_blank" class="button">Voir sur Github</a></li>
									</ul>
								</div>

							</section>



					</div>

				<!-- Copyright -->
					<div class="copyright">
						<span>HTML5 UP</span>
					</div>

			</div>

		<!-- Scripts -->
			<script src="./assets/js/jquery.min.js" defer></script>
			<script src="./assets/js/jquery.scrollex.min.js" defer></script>
			<script src="./assets/js/jquery.scrolly.min.js" defer></script>
			<script src="./assets/js/browser.min.js" defer></script>
			<script src="./assets/js/breakpoints.min.js" defer></script>
			<script src="./assets/js/util.js" defer></script>
			<script src="./assets/js/main.js" defer></script>

	</body>
</html>
